In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
df.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [7]:
df.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [8]:
df.year.value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
2008     74
2007     53
2014     52
2005     39
2002     32
2006     31
2004     26
2003     25
2000     16
1999     15
2001     12
1996      6
1998      5
1992      2
1997      1
1995      1
1994      1
1989      1
Name: year, dtype: int64

In [12]:
df.groupby("year")[["orbital_period"]].count()

      orbital_period
year
1989               1
1992               2
1994               1
1995               1
1996               6
1997               1
1998               5
1999              15
2000              16
2001              12
2002              32
2003              25
2004              22
2005              38
2006              28
2007              52
2008              69
2009              96
2010              96
2011             184
2012             132
2013             107
2014              51

In [13]:
data = {'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
       'Person':['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
       'Sales':[100, 140, 150, 99, 102, 110]}

In [17]:
df4 = pd.DataFrame(data)

In [18]:
df4

     Company    Person  Sales
0     GOOGLE        PB    100
1     GOOGLE  Chandler    140
2  MICROSOFT      Ross    150
3  MICROSOFT      Joey     99
4       FACE    Rachel    102
5       FACE    Monica    110

In [19]:
my_map = {"GOOGLE" : "GOO", "MICROSOFT": "MIC", "FACE": "FB"}

In [21]:
df4.Company = df4.Company.map(my_map) 
#df2[‘Company’].map(lambda x : x[:3]) kısaca.

In [22]:
df4

  Company    Person  Sales
0     GOO        PB    100
1     GOO  Chandler    140
2     MIC      Ross    150
3     MIC      Joey     99
4      FB    Rachel    102
5      FB    Monica    110

In [24]:
df4.Sales = df4.Sales.map(lambda x : x*100)

In [25]:
df4

  Company    Person  Sales
0     GOO        PB  10000
1     GOO  Chandler  14000
2     MIC      Ross  15000
3     MIC      Joey   9900
4      FB    Rachel  10200
5      FB    Monica  11000

In [26]:
df4.Company.replace(to_replace="GOO", value="Google",inplace=True)

In [27]:
df4

  Company    Person  Sales
0  Google        PB  10000
1  Google  Chandler  14000
2     MIC      Ross  15000
3     MIC      Joey   9900
4      FB    Rachel  10200
5      FB    Monica  11000

In [29]:
df4.replace({"Google":"GOOGLE", "MIC": "MICROSOFT", "FB": "FACE" })

     Company    Person  Sales
0     GOOGLE        PB  10000
1     GOOGLE  Chandler  14000
2  MICROSOFT      Ross  15000
3  MICROSOFT      Joey   9900
4       FACE    Rachel  10200
5       FACE    Monica  11000

In [30]:
dup_df = pd.DataFrame([5,5,6,7,8,8,7],['a','b','c','d','e','f','g'])
dup_df

   0
a  5
b  5
c  6
d  7
e  8
f  8
g  7

In [32]:
dup_df.drop_duplicates()

   0
a  5
c  6
d  7
e  8

In [34]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,20,30,50,52,100],
                   'var2': [100,200,300,500,500,700]})
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [36]:
df6.groupby("groups").sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [37]:
df6.groupby("groups")["var1"].sum()

groups
A     60
B     72
C    130
Name: var1, dtype: int64

In [41]:
df6.groupby("groups").aggregate(["mean","max","min"])

       var1          var2
       mean  max min mean  max  min
groups
A        30   50  10  300  500  100
B        36   52  20  350  500  200
C        65  100  30  500  700  300

In [42]:
df6.groupby("groups").aggregate({"var1":"mean", "var2":"max",})

        var1  var2
groups
A         30   500
B         36   500
C         65   700

In [53]:
df6.groupby("groups").aggregate({"var1":"mean", "var2":"max"})

        var1  var2
groups
A         30   500
B         36   500
C         65   700

In [49]:
df6[df6.var1>50]

  groups  var1  var2
4      B    52   500
5      C   100   700

In [52]:
df6.groupby("groups").filter(lambda x : x["var1"].sum()>80)

  groups  var1  var2
2      C    30   300
5      C   100   700

In [54]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [57]:
df6.groupby("groups").transform("mean")

   var1  var2
0    30   300
1    36   350
2    65   500
3    30   300
4    36   350
5    65   500

In [58]:
df6.groupby("groups").transform("mean").drop_duplicates()

   var1  var2
0    30   300
1    36   350
2    65   500

In [59]:
df6.groupby("groups").transform("min")

   var1  var2
0    10   100
1    20   200
2    30   300
3    10   100
4    20   200
5    30   300

In [60]:
df6.groupby("groups").apply(np.mean)

        var1   var2
groups
A       30.0  300.0
B       36.0  350.0
C       65.0  500.0

In [62]:
df6.apply(np.sum)

groups    ABCABC
var1         262
var2        2300
dtype: object

In [63]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [64]:
df7 = df6.iloc[:,1:3]
df7

   var1  var2
0    10   100
1    20   200
2    30   300
3    50   500
4    52   500
5   100   700

In [65]:
df7.apply(np.sum, axis=1)

0    110
1    220
2    330
3    550
4    552
5    800
dtype: int64

In [66]:
df1 = pd.DataFrame([["a", 9, 25]] * 4, columns=["grp", 'P', 'Q'])
df2 = pd.DataFrame([["b", 9, 25]] * 3, columns=["grp", 'P', 'Q'])
df3 = pd.concat([df1, df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   b  9  25
5   b  9  25
6   b  9  25

In [67]:
df3.groupby("grp").apply(sum)

      grp   P    Q
grp
a    aaaa  36  100
b     bbb  27   75

In [68]:
df3.groupby("grp").transform(sum)

    P    Q
0  36  100
1  36  100
2  36  100
3  36  100
4  27   75
5  27   75
6  27   75

In [69]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Arthur', 'Michael', 'Jason', 'David', 'Thomas'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
    'id':[1,2,3,4,6],
   'Name': ['Mehmet', 'Terry', 'Joseph', 'Matt', 'Bruce'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [70]:
left

   id     Name subject_id
0   1   Arthur       sub1
1   2  Michael       sub2
2   3    Jason       sub4
3   4    David       sub6
4   5   Thomas       sub5

In [71]:
right

   id    Name subject_id
0   1  Mehmet       sub2
1   2   Terry       sub4
2   3  Joseph       sub3
3   4    Matt       sub6
4   6   Bruce       sub5

In [75]:
pd.merge(left,right, on="id", how="outer")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN
5   6      NaN          NaN   Bruce         sub5

In [76]:
pd.merge(left,right, on="id", how="left")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN

In [77]:
pd.merge(left,right, on="id", how="right")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   6      NaN          NaN   Bruce         sub5

In [78]:
pd.merge(left,right, on=["id","subject_id" ] )

   id Name_x subject_id Name_y
0   4  David       sub6   Matt

In [80]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [81]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [85]:
left.join(right, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [86]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3